{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["server.ts", "services/**/*.ts"],
  "exclude": ["node_modules", "pages", "components", "lib", "api", "styles"]
}
